{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            0.8,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
      "rgb": [
            1.0,
            [0,100,0]
        ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "velocity": 0.0,
            "gravity": 0,
            "sizeX": 2.8,
            "emissionRate": 30,
            "emissionBursts": 1,
            "maxParticles": 5000,
            "lifetime": 15.0,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 4800
        }
    ]
}