{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            0.8,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            161,
                            1,
                            0,
                            200
                        ]
                    ],
                    [
                        0.2,
                        2.5,
                        [
                            218,
                            31,
                            5,
                            200
                        ]
                    ],
                    [
                        0.4,
                        2.0,
                        [
                            243,
                            60,
                            40,
                            200
                        ]
                    ],
                    [
                        0.6,
                        1.5,
                        [
                            254,
                            101,
                            13,
                            200
                        ]
                    ],
                    [
                        0.8,
                        1.0,
                        [
                            255,
                            193,
                            31,
                            200
                        ]
                    ],
                    [
                        1.0,
                        0.5,
                        [
                            255,
                            247,
                            93,
                            200
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
          
            "velocity": 0.0,
            "gravity": 0,
            "sizeX": 2.8,
            "emissionRate": 30,
            "emissionBursts": 1,
            "maxParticles": 5000,
            "lifetime": 15.0,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 4800
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    6.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            
    
            "endDistance": 4800,
            "velocityZ": 8,
           "velocity":8,
           
            "drag": 0.99,
            "emissionByDist": 25,
            "useWorldSpace":true,
        
            "sizeX": 0.7,
            "emissionBursts": 1,
            "lifetime": 5,
            "lifetimeRange": 0.15,
            "emissionRate": 0,
            "emitterLifetime": 15
           
        }
    ]
}