{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            0.8,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0.0,
                            1
                        ],
                        [
                            0.01,
                            0.0
                        ],
                        [
                            0.02,
                            1
                        ],
                        [
                            0.03,
                            0.0
                        ],
                        [
                            0.04,
                            1
                        ],
                        [
                            0.05,
                            0.0
                        ],
                        [
                            0.06,
                            1
                        ],
                        [
                            0.07,
                            0.0
                        ],
                        [
                            0.08,
                            1
                        ],
                        [
                            0.09,
                            0.0
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            0.11,
                            0.0
                        ],
                        [
                            0.12,
                            1
                        ],
                        [
                            0.13,
                            0.0
                        ],
                        [
                            0.14,
                            1
                        ],
                        [
                            0.15,
                            0.0
                        ],
                        [
                            0.16,
                            1
                        ],
                        [
                            0.17,
                            0.0
                        ],
                        [
                            0.18,
                            1
                        ],
                        [
                            0.19,
                            0.0
                        ],
                        [
                            0.21,
                            1
                        ],
                        [
                            0.22,
                            0.0
                        ],
                        [
                            0.23,
                            1
                        ],
                        [
                            0.24,
                            0.0
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            0.26,
                            0.0
                        ],
                        [
                            0.27,
                            1
                        ],
                        [
                            0.28,
                            0.0
                        ],
                        [
                            0.29,
                            1
                        ],
                        [
                            0.3,
                            0.0
                        ],
                        [
                            0.31,
                            1
                        ],
                        [
                            0.32,
                            0.0
                        ],
                        [
                            0.33,
                            1
                        ],
                        [
                            0.34,
                            0.0
                        ],
                        [
                            0.35,
                            1
                        ],
                        [
                            0.36,
                            0.0
                        ],
                        [
                            0.37,
                            1
                        ],
                        [
                            0.38,
                            0.0
                        ],
                        [
                            0.39,
                            1
                        ],
                        [
                            0.4,
                            0.0
                        ],
                        [
                            0.42,
                            1
                        ],
                        [
                            0.43,
                            0.0
                        ],
                        [
                            0.44,
                            1
                        ],
                        [
                            0.45,
                            0.0
                        ],
                        [
                            0.46,
                            1
                        ],
                        [
                            0.47,
                            0.0
                        ],
                        [
                            0.48,
                            1
                        ],
                        [
                            0.49,
                            0.0
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            0.51,
                            0.0
                        ],
                        [
                            0.52,
                            1
                        ],
                        [
                            0.53,
                            0.0
                        ],
                        [
                            1,
                            0.0
                        ],
                        [
                            0.56,
                            1
                        ],
                        [
                            0.57,
                            0.0
                        ],
                        [
                            0.58,
                            1
                        ],
                        [
                            0.59,
                            0.0
                        ],
                        [
                            0.6,
                            1
                        ],
                        [
                            0.61,
                            0.0
                        ],
                        [
                            0.63,
                            1
                        ],
                        [
                            0.64,
                            0.0
                        ],
                        [
                            0.65,
                            1
                        ],
                        [
                            0.66,
                            0.0
                        ],
                        [
                            0.67,
                            1
                        ],
                        [
                            0.68,
                            0.0
                        ],
                        [
                            0.69,
                            1
                        ],
                        [
                            0.70,
                            0.0
                        ],
                        [
                            0.71,
                            1
                        ],
                        [
                            0.72,
                            0.0
                        ],
                        [
                            0.73,
                            1
                        ],
                        [
                            0.74,
                            0.0
                        ],
                        [
                            0.75,
                            1
                        ],
                        [
                            0.76,
                            0.0
                        ],
                        [
                            0.77,
                            1
                        ],
                        [
                            0.78,
                            0.0
                        ],
                        [
                            0.79,
                            1
                        ],
                        [
                            0.8,
                            0.0
                        ],
                        [
                            0.81,
                            1
                        ],
                        [
                            0.82,
                            0.0
                        ],
                        [
                            0.84,
                            1
                        ],
                        [
                            0.85,
                            0.0
                        ],
                        [
                            0.86,
                            1
                        ],
                        [
                            0.87,
                            0.0
                        ],
                        [
                            0.88,
                            1
                        ],
                        [
                            0.89,
                            0.0
                        ],
                        [
                            0.9,
                            1
                        ],
                        [
                            0.91,
                            0.0
                        ],
                        [
                            0.92,
                            1
                        ],
                        [
                            0.93,
                            0.0
                        ],
                        [
                            0.94,
                            1
                        ],
                        [
                            0.95,
                            0.0
                        ],
                        [
                            0.96,
                            1
                        ],
                        [
                            0.97,
                            0.0
                        ],
                        [
                            0.98,
                            1
                        ],
                        [
                            0.99,
                            0.0
                        ],
                        [
                            1.0,
                            1
                        ]
                    ],
                    "stepped": true
                },
                "green": {
                    "keys": [
                        [
                            0.0,
                            0.55
                        ],
                        [
                            0.01,
                            0.0
                        ],
                        [
                            0.02,
                            0.55
                        ],
                        [
                            0.03,
                            0.0
                        ],
                        [
                            0.04,
                            0.55
                        ],
                        [
                            0.05,
                            0.0
                        ],
                        [
                            0.06,
                            0.55
                        ],
                        [
                            0.07,
                            0.0
                        ],
                        [
                            0.08,
                            0.55
                        ],
                        [
                            0.09,
                            0.0
                        ],
                        [
                            0.1,
                            0.55
                        ],
                        [
                            0.11,
                            0.0
                        ],
                        [
                            0.12,
                            0.55
                        ],
                        [
                            0.13,
                            0.0
                        ],
                        [
                            0.14,
                            0.55
                        ],
                        [
                            0.15,
                            0.0
                        ],
                        [
                            0.16,
                            0.55
                        ],
                        [
                            0.17,
                            0.0
                        ],
                        [
                            0.18,
                            0.55
                        ],
                        [
                            0.19,
                            0.0
                        ],
                   
                        [
                            0.21,
                            0.55
                        ],
                        [
                            0.22,
                            0.0
                        ],
                        [
                            0.23,
                            0.55
                        ],
                        [
                            0.24,
                            0.0
                        ],
                        [
                            0.25,
                            0.55
                        ],
                        [
                            0.26,
                            0.0
                        ],
                        [
                            0.27,
                            0.55
                        ],
                        [
                            0.28,
                            0.0
                        ],
                        [
                            0.29,
                            0.55
                        ],
                        [
                            0.3,
                            0.0
                        ],
                        [
                            0.31,
                            0.55
                        ],
                        [
                            0.32,
                            0.0
                        ],
                        [
                            0.33,
                            0.55
                        ],
                        [
                            0.34,
                            0.0
                        ],
                        [
                            0.35,
                            0.55
                        ],
                        [
                            0.36,
                            0.0
                        ],
                        [
                            0.37,
                            0.55
                        ],
                        [
                            0.38,
                            0.0
                        ],
                        [
                            0.39,
                            0.55
                        ],
                        [
                            0.4,
                            0.0
                        ],
                     
                        [
                            0.42,
                            0.55
                        ],
                        [
                            0.43,
                            0.0
                        ],
                        [
                            0.44,
                            0.55
                        ],
                        [
                            0.45,
                            0.0
                        ],
                        [
                            0.46,
                            0.55
                        ],
                        [
                            0.47,
                            0.0
                        ],
                        [
                            0.48,
                            0.55
                        ],
                        [
                            0.49,
                            0.0
                        ],
                        [
                            0.5,
                            0.55
                        ],
                        [
                            0.51,
                            0.0
                        ],
                        [
                            0.52,
                            0.55
                        ],
                        [
                            0.53,
                            0.0
                        ],
                        [
                            0.54,
                            0.55
                        ],
                        [
                            0.55,
                            0.0
                        ],
                        [
                            0.56,
                            0.55
                        ],
                        [
                            0.57,
                            0.0
                        ],
                        [
                            0.58,
                            0.55
                        ],
                        [
                            0.59,
                            0.0
                        ],
                        [
                            0.6,
                            0.55
                        ],
                        [
                            0.61,
                            0.0
                        ],
                        [
                            0.63,
                            0.55
                        ],
                        [
                            0.64,
                            0.0
                        ],
                        [
                            0.65,
                            0.55
                        ],
                        [
                            0.66,
                            0.0
                        ],
                        [
                            0.67,
                            0.55
                        ],
                        [
                            0.68,
                            0.0
                        ],
                        [
                            0.69,
                            0.55
                        ],
                        [
                            0.70,
                            0.0
                        ],
                        [
                            0.71,
                            0.55
                        ],
                        [
                            0.72,
                            0.0
                        ],
                        [
                            0.73,
                            0.55
                        ],
                        [
                            0.74,
                            0.0
                        ],
                        [
                            0.75,
                            0.55
                        ],
                        [
                            0.76,
                            0.0
                        ],
                        [
                            0.77,
                            0.55
                        ],
                        [
                            0.78,
                            0.0
                        ],
                        [
                            0.79,
                            0.55
                        ],
                        [
                            0.8,
                            0.0
                        ],
                        [
                            0.81,
                            0.55
                        ],
                        [
                            0.82,
                            0.0
                        ],
                        [
                            0.84,
                            0.55
                        ],
                        [
                            0.85,
                            0.0
                        ],
                        [
                            0.86,
                            0.55
                        ],
                        [
                            0.87,
                            0.0
                        ],
                        [
                            0.88,
                            0.55
                        ],
                        [
                            0.89,
                            0.0
                        ],
                        [
                            0.9,
                            0.55
                        ],
                        [
                            0.91,
                            0.0
                        ],
                        [
                            0.92,
                            0.55
                        ],
                        [
                            0.93,
                            0.0
                        ],
                        [
                            0.94,
                            0.55
                        ],
                        [
                            0.95,
                            0.0
                        ],
                        [
                            0.96,
                            0.55
                        ],
                        [
                            0.97,
                            0.0
                        ],
                        [
                            0.98,
                            0.55
                        ],
                        [
                            0.99,
                            0.0
                        ],
                        [
                            1.0,
                            0.55
                        ]
                    ],
                    "stepped": true
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.01,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
          
            "velocity": 0.0,
            "gravity": 0,
            "sizeX": 2.8,
            "emissionRate": 30,
            "emissionBursts": 1,
            "maxParticles": 5000,
            "lifetime": 15.0,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 4800
        }
    ]
}